- 朝の訪れともに目が覚めた
- ひっそりとした世界でただ一人なことを思い出して憂鬱になる
- 太陽だけがかつてと同じように空に現れたのだった

- (loop)

* (a1)[体を伸ばす]
 野宿のせいで痛んだ身体が目を覚ます
 柔らかい場所を選んで寝たつもりだったんだけどな

* (a2)[持ち物を確認する]
 焚き火代わりの熱ランタンの火を落としてカバンに片付けた
 一晩中使っていたせいで燃料が心もとないけど
 あと1日は使えそうだ
 追加の燃料を手に入れたいな

* (a3)[あたりを見回す]
 もはや誰も通ることのない道から少しそれたところにある木陰
 一晩の宿としては十分だったけど
 もっといい場所で寝たい

* (a4)[朝食を食べる]
 前に見つけたクッキーを1つ
 ほんのりとした甘さが口の中に広がる
 鳥が来ないのが幸いだ

* {a1 and a2 and a3 and a4}[出発する]
 あてのない旅だけど
 ここでじっとしていると無駄なことを考えてしまいそうなので出発することにした
 -> past_scene1_1
- -> loop

=== past_scene1_1 ===

- 自分以外に動物がいなくなってもう1週間ほど経っただろうか
- 草木だけの世界で一人ぼっち
- だけど、もともと孤独だった自分にとってはあまり関係のないことだった

* [思い出す]

- この世界になる前も、こんなふうにとぼとぼと歩いていた
- あれは、世間一般で言うところの家出だったのかもしれない
- あのときの自分には全くそんなつもりはなく
- さんぽの延長線上でなんの荷物もなく街を彷徨っていた

* [そっと思い出す]

- でもだんだん寂しさが湧いてきて
- 足が重たくなっていた

- そのときふと，建物と建物の間に誰かが置いた丸椅子が目に入った

* [記憶の椅子に座る]

- その椅子は今までにないほど身体に馴染んだ
- 左右を建物に挟まれて、縦長に切り取られた風景
- たまにのろのろと走る車が通りかかる
- 時間帯もあって人が通ることはまれだ
- 街の生活音が遠くから聞こえる

* [目を閉じる]

- 目を閉じると、世界が赤い暗闇に包まれる
- ずっと歩いていたので自然と眠気が襲ってくる
- そのまま世界が歪みながらぐるんと回転して、眠りに落ちた....

* [......]

- 目が覚めたときにはこの世界だった
- 寝る前まで聞こえていた生活音は何も聞こえず
- さっきの風景のまま世界が静寂に包まれていた
- 耳を澄ましてみても風の音しか聞こえない

* [隙間から出る]

- 椅子から立ち上がり、建物の間からそっと道に出る
- 自分のいるべき世界にやっと来ることができた気がした


-> END